== README

This application is desiged to track ratings and reviews of books.

* Ruby version = 2.0.0

* System dependencies

Using thin as the web server.

* Configuration

* Database creation

rake db:migrate

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

git clone
bundle install
rake db:migrate
Alter seeds.rb with your admin email
rails s
sign in using your email
rake db:seed
That will make you an admin

* ...

{<img src="https://codeclimate.com/github/kodywilson/libro/badges/gpa.svg" />}[https://codeclimate.com/github/kodywilson/libro]

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
